# jcr-stats

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  package.json  pom.xml  pom.xml.bak  webpack.config.js
src/javascript/: init.js
src/javascript/JcrStats/: DiffTable.jsx  JContentLink.jsx  JcrStats.gql.js  JcrStats.jsx  JcrStats.scss  TopList.jsx  TreeTable.jsx  jcrStatsController.js  jcrStatsUtils.js  register.jsx
src/javascript/JcrStats/__tests__/: extractTree.test.js  jcrStatsController.test.js  jcrStatsUtils.test.js  styleMock.js  tables.test.js
src/main/import/: permissions.xml  roles.xml
src/main/java/org/jahia/community/jcrstats/: ComputeResult.java  ComputeSizeCommand.java  JcrStatsComputer.java  JcrStatsConfig.java  JcrStatsService.java  NodeStats.java
src/main/java/org/jahia/community/jcrstats/graphql/: JcrStatsGraphQLExtensionsProvider.java  JcrStatsMutation.java  JcrStatsMutationExtension.java  JcrStatsQuery.java  JcrStatsQueryExtension.java
src/main/resources/javascript/apps/: registerExtensions.js
src/main/resources/javascript/locales/: en.json
src/test/java/org/jahia/community/jcrstats/: ComputeSizeCommandTest.java  DataCarriersTest.java  JcrStatsComputerTest.java  JcrStatsConfigTest.java  JcrStatsServiceTest.java  JcrStatsTraversalTest.java  JsEscapeTest.java  NodeStatsTest.java
tests/: .env.example  package.json
tests/assets/: provisioning.yml
tests/cypress/e2e/: 01-jcrStatsAPI.cy.ts  02-jcrStatsAdmin.cy.ts  03-jcrStats-Permissions.cy.ts
tests/cypress/fixtures/: sample-flamegraph-v2.json  sample-flamegraph.json
tests/cypress/fixtures/graphql/mutation/: compute.graphql  computeSize.graphql
tests/cypress/fixtures/graphql/query/: getReports.graphql  getResult.graphql  getSize.graphql  getStatus.graphql  getTree.graphql
