<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.2.1.0</version>
    </parent>
    <groupId>org.jahia.community</groupId>
    <artifactId>jcr-stats</artifactId>
    <name>jcr-stats</name>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is a custom module to help analyze space usage in the JCR.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/jcr-stats</connection>
        <developerConnection>scm:git:git@github.com:Jahia/jcr-stats</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <jahia-depends>default</jahia-depends>
        <jahia-module-type>system</jahia-module-type>
        <!--<require-capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=12))"</require-capability>-->
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Karaf-Commands>org.jahia.community.jcrstats.*</Karaf-Commands>
                        <_dsannotations>org.jahia.community.jcrstats.*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
